# Omtt

./: LICENSE  Omtt.sln
.github/workflows/: nuget.yml
Omtt.Api/: Omtt.Api.csproj
Omtt.Api/DataModel/: IArrayObject.cs  IOptionalPropertySetObject.cs  IPropertySetObject.cs  PropertySetObject.cs  SourceScheme.cs
Omtt.Api/Exceptions/: LexicalException.cs
Omtt.Api/Generation/: CommonFragmentTypes.cs  CommonOperations.cs  IGeneratorContext.cs  ITemplateOperation.cs
Omtt.Api/StatementModel/: IStatement.cs  IStatementContext.cs  IStatementFunction.cs  ITerm.cs
Omtt.Api/TemplateModel/: CombinedTemplatePart.cs  DefaultTemplateParameterNames.cs  ITemplatePart.cs  OperationParameter.cs  OperationTemplatePart.cs  TextTemplatePart.cs
Omtt.Api/Utils/: GeneratorContextExtensions.cs  StatementContextExtensions.cs
Omtt.Benchmark/: Omtt.Benchmark.csproj  Program.cs
Omtt.Examples/: CustomFunction.cs  CustomOperation.cs  HelloWorld.cs  Omtt.Examples.csproj  QrCode.cs
Omtt.Generator/: ContentTransformers.cs  Omtt.Generator.csproj  TemplateTransformer.cs
Omtt.Generator.Qr/: GeneratorExtensions.cs  Omtt.Generator.Qr.csproj
Omtt.Generator.Qr/Operations/: QrOperation.cs
Omtt.Generator/Contexts/: GeneratorContext.cs  ProcessingContext.cs  ReportContext.cs  SourceSchemeContext.cs
Omtt.Generator/Extensions/: StackExtensions.cs  TemplateTransformerExtensions.cs
Omtt.Generator/Operations/: CodeOperation.cs  DistinctOperation.cs  ForEachOperation.cs  FragmentOperation.cs  GroupOperation.cs  IfOperation.cs  SortOperation.cs  TimeZoneOperation.cs  WriteOperation.cs
Omtt.Generator/Transformers/: CombinedContentTransformer.cs  IContentTransformer.cs  OperationContentTransformer.cs  TextContentTransformer.cs
Omtt.Parser/: LexicalLiterals.cs  MarkupLiterals.cs  Omtt.Parser.csproj  TemplateModelParser.cs
Omtt.Parser/Builder/: BuildingSource.cs  TemplateModelSyntaxBuilder.cs
Omtt.Parser/Lexical/: Lexem.cs  LexemType.cs  ParsingSource.cs  TemplateModelLexicalParser.cs
Omtt.Statements/: ExpressionLiterals.cs  LexicalLiterals.cs  Omtt.Statements.csproj  Omtt.Statements.csproj.DotSettings  StatementContext.cs  StatementParser.cs  StatementTokenizer.cs
Omtt.Statements/Statements/: IfStatement.cs  LetStatement.cs  MultipleStatements.cs  SingleStatement.cs
Omtt.Statements/Terms/: DateConstantTerm.cs  DecimalConstantTerm.cs  Expression.cs  IntegerConstantTerm.cs  KeywordConstantTerm.cs  Operator.cs  StringConstantTerm.cs  SubroutineTerm.cs  UnaryOperatorTerm.cs  Variable.cs
Omtt.Statements/Utils/: ValuesConverter.cs
Omtt.Tests/: FailedModelParserTests.cs  FinalGeneratorTests.cs  Omtt.Tests.csproj  StatementTests.cs  TemplateDataStructureTests.cs  TemplateModelParserTests.cs  WorkloadTests.cs
docs/: readme.md
