<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Omtt Generator</Title>
        <Authors>Ilia Tikhonov</Authors>
        <Description>Main Omtt assembly</Description>
        <PackageProjectUrl>https://github.com/tihilv/Omtt</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tihilv/Omtt</RepositoryUrl>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Omtt.Api\Omtt.Api.csproj" />
      <ProjectReference Include="..\Omtt.Parser\Omtt.Parser.csproj" />
    </ItemGroup>

</Project>
