<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Omtt.Generator</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="QRCoder" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Omtt.Api\Omtt.Api.csproj" />
      <ProjectReference Include="..\Omtt.Generator\Omtt.Generator.csproj" />
    </ItemGroup>

</Project>
