<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Omtt.Generator</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Omtt QR Addon</Title>
        <Authors>Ilia Tikhonov</Authors>
        <Description>QR addon for Omtt (One More Template Transformer)</Description>
        <PackageProjectUrl>https://github.com/tihilv/Omtt</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tihilv/Omtt</RepositoryUrl>
        <Version>0.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="QRCoder" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Omtt.Api\Omtt.Api.csproj" />
      <ProjectReference Include="..\Omtt.Generator\Omtt.Generator.csproj" />
    </ItemGroup>

</Project>
