<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
      <PackageReference Include="Scriban" Version="3.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Omtt.Generator\Omtt.Generator.csproj" />
    </ItemGroup>

</Project>
